# Assignment3


## Name
Translation App

## Description
A simple Translation app using React JavaScript, HTML and CSS. This website also makes fetching calls from an api.

## Visuals
![image.png](./image.png)
